# fsad-assignment

./: README.md
bookexchangeplatform/: README.md  package-lock.json  package.json
bookexchangeplatform/public/: index.html
bookexchangeplatform/src/: App.js  index.css
bookexchangeplatform/src/components/: About.js  Alert.js  BookDetailPrompt.js  Books.js  Home.js  LoginRegister.js  NavBar.js  Order.js  Paginate.js  Prompt.js  Search.js  UserProfile.js  Wishlist.js
bookservice/: Readme.md  bookservice.postman_collection.json  pom.xml
bookservice/sql/: 1-bookservice-create-table.sql
bookservice/src/main/java/com/fsad/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/fsad/bookservice/advices/: OrderExceptionHandler.java
bookservice/src/main/java/com/fsad/bookservice/controllers/: BookController.java  OrderController.java  SearchController.java  WishlistController.java
bookservice/src/main/java/com/fsad/bookservice/dto/: BookDTO.java  ErrorResponseDTO.java  OrderDTO.java  OrderResponseDTO.java  OrderStateDTO.java  SearchResponseDTO.java  WishlistDTO.java
bookservice/src/main/java/com/fsad/bookservice/entities/: Book.java  Order.java  OrderHistory.java  Wishlist.java  WishlistId.java
bookservice/src/main/java/com/fsad/bookservice/enums/: Action.java  BookCondition.java  DeliveryMode.java  OrderStatus.java  SearchFilter.java
bookservice/src/main/java/com/fsad/bookservice/exceptions/: InvalidOrderStateException.java  OrderNotFoundException.java
bookservice/src/main/java/com/fsad/bookservice/model/: SearchFilterParams.java
bookservice/src/main/java/com/fsad/bookservice/repository/: BookRepository.java  OrderHistoryRepository.java  OrderRepository.java  WishlistRepository.java
bookservice/src/main/java/com/fsad/bookservice/service/: BookService.java  BookSpecification.java  OrderService.java  SearchService.java  WishlistService.java
bookservice/src/main/java/com/fsad/bookservice/utils/: BookConvertor.java  BookUtil.java  OrderConvertor.java  Patcher.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/fsad/bookservice/: BookserviceApplicationTests.java
resources/postman-collection/: FSAD Assignment.postman_collection.json
userservice/: Readme.md  compose.yaml  pom.xml  userservice.postman_collection.json
userservice/src/main/java/com/fsad/userservice/: UserserviceApplication.java
userservice/src/main/java/com/fsad/userservice/advices/: UserServiceExceptionHandler.java
userservice/src/main/java/com/fsad/userservice/controllers/: AddressController.java  (+6 more)
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/fsad/userservice/: UserserviceApplicationTests.java
(+17 files in other folders)
