spring.application.name=bookservice
server.port=9001
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:bookplatformdb}
spring.datasource.username=${MYSQL_USER:sa}
spring.datasource.password=${MYSQL_PASSWORD:sa}
spring.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging properties
logging.level.com.fsad=DEBUG
